<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Chirila Andrei." />
    <meta
      name="description"
      content="From Portland, Maine to Portland, Oregon we're going to take
        you on an exciting journey through some unknown regions of your country."
    />
    <meta content="From Portland to Portland" property="og:title" />

    <title>From Portland to Portland</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header id="header" class="container__l">
      <div class="left__side">
        <img src="img/logo.png" alt="LOGO" />
      </div>
      <div class="right__side">
        <div class="lang__swap">
          <div class="swap__links active">En</div>
          <div class="swap__links">Es</div>
        </div>
      </div>
    </header>
    <section id="hero" class="container__l">
      <div class="hero__title">
        From Portland<br />
        to Portland
      </div>
      <div class="hero__description">
        An epic bicycle journey from Portland, ME.<br />
        to Portland, OR
      </div>
      <div class="hero__showcase">
        <img class="showcase__image" src="img/mountains.jpg" alt="MOUNTAIN" />
        <div class="showcase__text">your journey starts here</div>
      </div>
    </section>
    <section id="about" class="container__l">
      <div class="about__title">
        Know the country you<br />
        live in a little better
      </div>
      <div class="about__description">
        That's exactly what we have arranged for you via this travel story
      </div>
      <div class="about__text">
        Need more action and adventure in your life instead of the same old
        routine? From Portland, Maine to Portland, Oregon we're going to take
        you on an exciting journey through some unknown regions of your country.
        Leave the car at home and travel by bike starting in New England where
        it all began. You will pass through 12 beautiful states, covering a
        total of 3,600 miles, and accomplish 3 monumental missions. Partying and
        taking a selfie with a famous rock star, donating $1 to a billionaire to
        help eradicate polio in Africa, and even stopping by famous author
        Stephen King's house to say hi and asking him to sign your favorite
        book.
      </div>
      <div class="about__details">
        <div class="details__text">
          <span class="bold">Distance (miles)</span> 3,644
        </div>
        <div class="details__text">
          <span class="bold">time (days)</span> 22
        </div>
        <div class="details__text">
          <span class="bold">Highest point (feet)</span> 9,613
        </div>
        <div class="details__text">
          <span class="bold">Lowest point (feet)</span> -3
        </div>
      </div>
    </section>
    <section id="gallery" class="container__s">
      <img
        class="gallery__item"
        src="img/photo-grid-highway.jpg"
        alt="HIGHWAY"
      />
      <img class="gallery__item" src="img/photo-grid-lake.jpg" alt="LAKE" />
      <img
        class="gallery__item"
        src="img/photo-grid-seagulls.jpg"
        alt="SEAGULLS"
      />
      <img class="gallery__item" src="img/photo-grid-boise.jpg" alt="BOISE" />
      <img class="gallery__item" src="img/photo-grid-fog.jpg" alt="FOG" />
      <img class="gallery__item" src="img/photo-grid-valley.jpg" alt="VALLEY" />
      <img class="gallery__item" src="img/photo-grid-pass.jpg" alt="PASS" />
      <img class="gallery__item" src="img/photo-grid-twig.jpg" alt="TWIG" />
      <img class="gallery__item" src="img/photo-grid-clouds.jpg" alt="CLOUDS" />
      <img class="gallery__item" src="img/photo-grid-oasis.jpg" alt="OASIS" />
      <img class="gallery__item" src="img/photo-grid-wires.jpg" alt="WIRES" />
      <img class="gallery__item" src="img/photo-grid-road.jpg" alt="ROAD" />
    </section>
    <section id="route" class="container__l">
      <!-- CITY: MAINE -->
      <div class="cities maine">
        <div class="left">
          <div class="cities__title">Maine</div>
          <img class="cities__showcase" src="img/maine.jpg" alt="MAINE" />
        </div>
        <div class="right">
          <div class="cities__url">
            <div class="url__text">url</div>
            <a href="#" class="url__link">global.llbean.com</a>
          </div>
          <div class="cities__description">
            Still, as sparsely populated as it was in the 1600s, this is an
            extraordinary and highly underrated state full of rich history and
            majestic natural beauty. Maine is the main state you want to be sure
            not to miss. As your journey is going to be a long one, you had best
            be prepared for an arduous trek.
          </div>
          <div class="cities__description">
            Thankfully, not only is Maine home to the very first European
            settlers on US territory in the era of Vikings, but is also home to
            L.L. Bean, which is a great company to grab a super sturdy backpack
            from for your 3-month expedition.
          </div>
          <div class="cities__cost">Average cost: $80-100.</div>
        </div>
      </div>

      <!-- CITY: NEW HAMPSHIRE -->
      <div class="cities new__hampshire">
        <div class="left">
          <div class="cities__title">New Hampshire</div>
          <img
            class="cities__showcase"
            src="img/new-hampshire.jpg"
            alt="NEW HAMPSHIRE"
          />
        </div>
        <div class="right">
          <div class="cities__url">
            <div class="url__text">url</div>
            <a href="#" class="url__link">timberland.com</a>
          </div>
          <div class="cities__description">
            There's no better place to lose yourself in nature than in
            springtime New Hampshire. As serene and beautiful as it was in the
            1700s, this state is still much less traveled than its neighbors to
            the South. So enjoy it while it lasts.
          </div>
          <div class="cities__description">
            You won't be on your bike the whole time, so doesn't it make sense
            to pick up some extra footwear? Fortunately for you, the best
            outdoor shoe company in the history of the world proudly hails from
            this state. Cycle by the Timberland headquarters in Stratham, and
            pick up a pair of rugged, waterproof boots to keep your feet dry.
            Fitting for unpredictable weather you may be confronted by while
            passing through the Appalachians. These boots are also better than
            cycling shoes when pitching a tent.
          </div>
          <div class="cities__cost">Average cost: $100-150.</div>
        </div>
      </div>

      <!-- CITY: NEW YORK -->
      <div class="cities new__york">
        <div class="left">
          <div class="cities__title">New York</div>
          <img class="cities__showcase" src="img/new-york.jpg" alt="NEW YORK" />
        </div>
        <div class="right">
          <div class="cities__url">
            <div class="url__text">url</div>
            <a href="#" class="url__link">ge.com</a>
          </div>
          <div class="cities__description">
            Not only famous for “The Big Apple,” the state of NY also has
            several other reasons for going down in history. Since the late
            1800s Schenectady, “The City that Lights and Hauls the World,” has
            been home to the world-famous General Electric Company.
          </div>
          <div class="cities__description">
            This is where modern power generators were born as well as
            contemporary means of transmitting energy. So we figured this would
            be the perfect place to find a batteryless dynamo light for your
            bicycle to help you see through those dark lonely roads on your
            adventure. Such a light from GE will set you back about $10-20.
          </div>
        </div>
      </div>

      <!-- CITY: ERIE -->
      <div class="cities erie">
        <div class="left">
          <div class="cities__title">Erie</div>
          <img class="cities__showcase" src="img/pennsylvania.jpg" alt="ERIE" />
        </div>
        <div class="right">
          <div class="cities__url">
            <div class="url__text">url</div>
            <a href="#" class="url__link">www.fws.gov</a>
          </div>
          <div class="cities__description">
            Erie, Pennsylvania, not to be confused with the word “eerie,”
            although it can be from time to time, is another town worth passing
            through for several different reasons. While it might be most
            famously known as the scene of the Gettysburg address delivered by
            Mr. Lincoln during the Civil war, Pennsylvania also has produced a
            rather decent-sized Amish community (eerie, huh?)
          </div>
          <div class="cities__description">
            The reason we've brought you here today, if you haven't already
            guessed, can be summed up by using one delicious word: chocolate.
            Hershey's is a Pennsylvania-based company. Most likely, one of the
            tastiest missions you'll ever embark on during this tour, try to
            find an Amish friend and enjoy a bar in the National Wildlife Refuge
            on your way to Erie and have an extra eerie time!
          </div>
          <div class="cities__cost">
            The current cost of a Hershey's Chocolate bar: about 60¢.
          </div>
        </div>
      </div>

      <!-- CITY: OHIO -->
      <div class="cities ohio">
        <div class="left">
          <div class="cities__title">Ohio</div>
          <img class="cities__showcase" src="img/ohio.jpg" alt="OHIO" />
        </div>
        <div class="right">
          <div class="cities__url">
            <div class="url__text">url</div>
            <a href="#" class="url__link">cedarpoint.com</a>
          </div>
          <div class="cities__description">
            From the college capital of Columbus to the clean coastline of
            Cleveland, Ohio is a truly hidden gem. Earthquakes are surprisingly
            common in this particular region of North America, over 200 of which
            have registered with a magnitude of 2 or higher since 1776. However,
            earthquakes aren't the only thing shaking this centrally located
            state. One of the country's largest and oldest roller coaster parks
            is waiting to ROCK your world in Sandusky, Ohio! This will
            presumably be one of the most thrilling quests you'll ever complete
            (provided you can stomach it). Take a much-deserved break to ride as
            many roller coasters as you can before continue your bike ride!
          </div>
          <div class="cities__cost">
            The cost of a daily ticket: about $100.
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION: ROUTE66 SHOWCASE -->
    <section id="showcase" class="container__s">
      <div class="showcase__title">Historic Route 66</div>
      <div class="showcase__description">
        The Main Street of America from Santa Monica, Cal, to Chicago, III
        within an iframe
      </div>
    </section>

    <!-- SECTION: FOOTER -->
    <footer id="footer" class="container__s">
      <div class="left__side">
        <a class="footer__links" href="#">Maps</a>
        <a class="footer__links" href="#">Weather</a>
        <a class="footer__links" href="#">Calendar</a>
      </div>
      <div class="right__side">
        &copy; 2020. Andrei with
        <img src="img/heart.png" alt="Love" class="footer__heart" />
      </div>
    </footer>
  </body>
</html>
